giaothong/App.xaml

<Application x:Class="giaothong.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:giaothong"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="titleText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="36"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
                <Setter Property="Foreground" Value="#ffffff"></Setter>
            </Style>

            <Style x:Key="normalText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="LineHeight" Value="28"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
                <Setter Property="Foreground" Value="#ffffff"></Setter>
            </Style>

            <Style x:Key="button" TargetType="Button">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Width" Value="170"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="#fdfefe"></Setter>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="1" BorderBrush="White" Padding="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#e8e8e8"></Setter>
                        <Setter Property="Background" Value="DimGray"></Setter>
                    </Trigger>

                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="#d9d9d9"></Setter>
                        <Setter Property="Background" Value="DimGray"></Setter>
                    </Trigger>                
                </Style.Triggers>
            </Style>

            <Style x:Key="buttonCircle" TargetType="Button">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                <Setter Property="Margin" Value="8 0"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="30" BorderThickness="1" BorderBrush="#878787" Padding="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#d9d9d9"></Setter>
                    </Trigger>

                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="#c4c4c4"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Teal" SecondaryColor="Lime"></materialDesign:BundledTheme>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/Resources/MainResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
