giaothong/EditTeacherGCNWindow.xaml

<Window x:Class="giaothong.EditTeacherGCNWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:giaothong"
        mc:Ignorable="d"
        Title="EditTeacherGCNWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource teachergcnvm}"
        Name="insertTeacherWindow"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        Height="620" 
        Width="720">
    <Border CornerRadius="10" Background="#ffffff">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Height="30" Width="50" Command="{Binding closeTeacherWindow}"  CommandParameter="{Binding ElementName=insertTeacherWindow}">
                <materialDesign:PackIcon Width="20" Height="20" Foreground="#08bf96" Kind="Logout" />
            </Button>

            <TextBlock Grid.Row="1" Foreground="#08bf96" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Text="CẬP NHÂT THÔNG TIN GIẤY CHỨNG NHẬN" FontWeight="SemiBold"></TextBlock>

            <Grid Grid.Row="2" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="0 0 1 0" BorderBrush="Gray">
                    <StackPanel>
                        <Border Height="160" Width="160" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Margin="5">
                            <Image Source="{Binding SelectedImage}" Height="150" Width="150" ></Image>
                        </Border>

                        <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding selectedImage}"
                            Width="100"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="Chọn ảnh"
                            BorderThickness="0"
                            Background="#08bf96"
                            Foreground="#ffffff">
                        </Button>
                    </StackPanel>
                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <StackPanel>
                            <StackPanel Margin="10 0">
                                <TextBlock Text="Số giấy chứng nhận" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <TextBox
                                      Text="{Binding GiayCN.SoGCN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      IsEnabled="False"
                                      Height="30"
                                      FontSize="14"
                                      Margin="2 0"
                                      Padding="5 0"
                                      materialDesign:HintAssist.Hint="Số giấy chứng nhận"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10 0">
                                <TextBlock Text="Số quyết định cấp GCN" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <TextBox
                                        Text="{Binding GiayCN.QDCap, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Height="30"
                                        FontSize="14"
                                        Margin="2 0"
                                        Padding="5 0"
                                        materialDesign:HintAssist.Hint="Số quyết định cấp GCN"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10 0">
                                <TextBlock Text="Đơn vị cấp" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <TextBox
                                        Text="{Binding GiayCN.DonViCap, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Height="30"
                                        FontSize="14"
                                        Margin="2 0"
                                        Padding="5 0"
                                        materialDesign:HintAssist.Hint="Đơn vị cấp"/>
                                </Border>
                            </StackPanel>

                            <WrapPanel>
                                <StackPanel Margin="10 0">
                                    <TextBlock Text="Ngày cấp" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                    <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                        <DatePicker
                                          Width="234"
                                          Height="30"
                                          FontSize="14"
                                          Text="{Binding GiayCN.NgayCap, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Margin="2 0"
                                          Padding="5 0"
                                          materialDesign:HintAssist.Hint="Ngày cấp" />
                                    </Border>
                                </StackPanel>

                                <StackPanel Margin="10 0">
                                    <TextBlock Text="Ngày kiểm tra" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                    <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                        <DatePicker
                                          Width="234"
                                          Height="30"
                                          FontSize="14"
                                          Text="{Binding GiayCN.NgayKiemTra, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Margin="2 0"
                                          Padding="5 0"
                                          materialDesign:HintAssist.Hint="Ngày kiểm tra" />
                                    </Border>
                                </StackPanel>
                            </WrapPanel>

                            <StackPanel Margin="10 0">
                                <TextBlock Text="Hạng xe" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <ComboBox
                                        ItemsSource="{Binding ListHangXe}"
                                        DisplayMemberPath="ten"
                                        SelectedValuePath="ten"
                                        SelectedItem="{Binding SelectedIndexHangXe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Height="30"
                                        Padding="5 6"
                                        materialDesign:HintAssist.Hint="Hạng xe">
                                    </ComboBox>
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10 0">
                                <TextBlock Text="Mã đơn vị tập huấn" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <TextBox
                                      Text="{Binding GiayCN.MaDonViTapHuan, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Height="30"
                                      FontSize="14"
                                      Margin="2 0"
                                      Padding="5 0"
                                      materialDesign:HintAssist.Hint="Mã đơn vị tập huấn"/>
                                </Border>
                            </StackPanel>


                            <StackPanel Margin="10 0">
                                <TextBlock Text="Mã đơn vị kiểm tra" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <TextBox
                                      Text="{Binding GiayCN.MaDVKiemTra, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Height="30"
                                      FontSize="14"
                                      Margin="2 0"
                                      Padding="5 0"
                                      materialDesign:HintAssist.Hint="Mã đơn vị kiểm tra"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                            <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="100"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Content="Hủy"
                                    Command="{Binding closeTeacherWindow}"  
                                    CommandParameter="{Binding ElementName=insertTeacherWindow}"
                                    BorderThickness="0"
                                    Background="Gray"
                                    Margin="0 0 10 0"
                                    Foreground="#ffffff">
                            </Button>

                            <Button
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="100"
                                Margin="0 0 10 0"
                                ToolTip="Xóa giáo viên khỏi danh sách"
                                Content="Xóa"
                                BorderThickness="0"
                                Background="#B31312"
                                Foreground="#ffffff"
                                Command="{Binding removeGCN}"
                                CommandParameter="{Binding ElementName=insertTeacherWindow}">
                            </Button>

                            <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="150"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Content="Cập nhật"
                                    BorderThickness="0"
                                    Background="#08bf96"
                                    Foreground="#ffffff"
                                    CommandParameter="{Binding ElementName=insertTeacherWindow}"
                                    Command="{Binding editGCN}">
                            </Button>
                        </StackPanel>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
