giaothong/EditTeacherWindow.xaml

<Window x:Class="giaothong.EditTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:giaothong"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EditTeacherWindow"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource teachervm}"
        Name="editTeacherWindow"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        Height="650" 
        Width="1180">
    <Border CornerRadius="10" Background="#ffffff">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Height="30" Width="50" Command="{Binding closeInsertTeacherWindow}" CommandParameter="{Binding ElementName=editTeacherWindow}">
                <materialDesign:PackIcon Width="20" Height="20" Foreground="#08bf96" Kind="Logout" />
            </Button>

            <TextBlock Grid.Row="1" Foreground="#08bf96" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Text="CẬP NHẬT THÔNG TIN GIÁO VIÊN" FontWeight="SemiBold"></TextBlock>

            <Grid Grid.Row="2" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="0 0 1 0" BorderBrush="Gray">
                    <StackPanel>
                        <Border Height="160" Width="160" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Margin="5">
                            <Image Source="{Binding SelectedImage}" Height="150" Width="150" ></Image>
                        </Border>

                        <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding selectedImage}"
                            Width="100"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="Chọn ảnh"
                            BorderThickness="0"
                            Background="#08bf96"
                            Foreground="#ffffff">
                        </Button>
                    </StackPanel>
                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <StackPanel Margin="10 0">
                                <TextBlock Text="Mã giáo viên" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <TextBox
                                      Text="{Binding MaGV, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      IsEnabled="False"
                                      Height="30"
                                      FontSize="14"
                                      Margin="2 0"
                                      Padding="5 0"
                                      materialDesign:HintAssist.Hint="Mã giáo viên"/>
                                </Border>
                            </StackPanel>

                            <WrapPanel>
                                <StackPanel Margin="10 0">
                                    <TextBlock Text="Họ đệm" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                    <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                        <TextBox
                                        Text="{Binding HoDem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Width="219"
                                        Height="30"
                                        FontSize="14"
                                        Margin="2 0"
                                        Padding="5 0"
                                        materialDesign:HintAssist.Hint="Họ đệm"/>
                                    </Border>
                                </StackPanel>

                                <StackPanel Margin="10 0">
                                    <TextBlock Text="Tên" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                    <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                        <TextBox
                                        Text="{Binding TenGV, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Width="219"
                                        Height="30"
                                        FontSize="14"
                                        Margin="2 0"
                                        Padding="5 0"
                                        materialDesign:HintAssist.Hint="Tên"/>
                                    </Border>
                                </StackPanel>
                            </WrapPanel>

                            <StackPanel Margin="10 0">
                                <TextBlock Text="Ngày sinh" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <DatePicker
                                      Height="30"
                                      FontSize="14"
                                      Text="{Binding NgaySinh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Margin="2 0"
                                      Padding="5 0"
                                      materialDesign:HintAssist.Hint="Ngày sinh" />
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10 0">
                                <TextBlock Text="Số CCCD/CMND" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <TextBox
                                      Height="30"
                                      FontSize="14"
                                      Margin="2 0"
                                      Padding="5 0"
                                      Text="{Binding SoCCCD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      materialDesign:HintAssist.Hint="Số CCCD/CMND"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10 0">
                                <TextBlock Text="Nơi CT" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <ComboBox
                                        ItemsSource="{Binding ListCity}"
                                        DisplayMemberPath="name"
                                        SelectedValuePath="name"
                                        SelectedIndex="{Binding SelectedIndexNoiCT, UpdateSourceTrigger=PropertyChanged}"
                                        Height="30"
                                        Padding="5 6"
                                        materialDesign:HintAssist.Hint="Nơi CT">
                                    </ComboBox>
                                </Border>
                            </StackPanel>


                            <StackPanel Margin="10 0">
                                <TextBlock Text="Hình thức tuyển dụng" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <ComboBox
                                    SelectedIndex="{Binding SelectedIndexTD, UpdateSourceTrigger=PropertyChanged}"
                                    Height="30"
                                    Padding="5 6"
                                    materialDesign:HintAssist.Hint="Hình thức tuyển dụng">
                                        <ComboBoxItem Content="Hợp đồng"></ComboBoxItem>
                                        <ComboBoxItem Content="Biên chế"></ComboBoxItem>
                                        <ComboBoxItem Content="Thời vụ"></ComboBoxItem>
                                    </ComboBox>
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10 0">
                                <TextBlock Text="Số điện thoại" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <TextBox
                                      Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Height="30"
                                      FontSize="14"
                                      Margin="2 0"
                                      Padding="5 0"
                                      materialDesign:HintAssist.Hint="Số điện thoại"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <WrapPanel Margin="10 0">
                                <StackPanel >
                                    <TextBlock Text="Trình độ văn hóa" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                    <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                        <TextBox
                                        Text="{Binding TrinhDo_VH, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Width="219"
                                        Height="30"
                                        FontSize="14"
                                        Margin="2 0"
                                        Padding="5 0"
                                        materialDesign:HintAssist.Hint="Trình độ văn hóa"/>
                                    </Border>
                                </StackPanel>

                                <StackPanel Margin="10 0">
                                    <TextBlock Text="Trình độ sư phạm" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                    <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                        <TextBox
                                        Text="{Binding TrinhDo_SP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Width="219"
                                        Height="30"
                                        FontSize="14"
                                        Margin="2 0"
                                        Padding="5 0"
                                        materialDesign:HintAssist.Hint="Trình độ sư phạm"/>
                                    </Border>
                                </StackPanel>
                            </WrapPanel>


                            <WrapPanel Margin="10 0">
                                <StackPanel>
                                    <TextBlock Text="Trình độ chyên môn" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                    <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                        <TextBox
                                      Text="{Binding TrinhDo_CM, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Height="30"
                                      Width="219"
                                      FontSize="14"
                                      Margin="2 0"      
                                      Padding="5 0"
                                      materialDesign:HintAssist.Hint="Trình độ chyên môn"/>
                                    </Border>
                                </StackPanel>

                                <StackPanel Margin="10 0">
                                    <TextBlock Text="Ngành chuyên môn đào tạo" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                    <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                        <TextBox
                                      Text="{Binding Nganh_CM, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Height="30"
                                      Width="219"
                                      FontSize="14"
                                      Margin="2 0"
                                      Padding="5 0"
                                      materialDesign:HintAssist.Hint="Ngành chuyên môn đào tạo"/>
                                    </Border>
                                </StackPanel>
                            </WrapPanel>

                            <WrapPanel>
                                <StackPanel Margin="10 0">
                                    <TextBlock Text="Số giấy chứng nhận giáo viên" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                    <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                        <ComboBox
                                        ItemsSource="{Binding ListGCN}"
                                        DisplayMemberPath="SoGCN"
                                        SelectedValuePath="SoGCN"
                                        SelectedIndex="{Binding SelectedIndexGCN, UpdateSourceTrigger=PropertyChanged}"
                                        Height="30"
                                        Padding="5 6"
                                        materialDesign:HintAssist.Hint="Nơi CT">
                                        </ComboBox>
                                    </Border>
                                </StackPanel>


                                <StackPanel Margin="10 0">
                                    <TextBlock Text="" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                    <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                        <TextBox
                                        IsEnabled="False"
                                        Text="{Binding SoGCN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Width="219"
                                        Height="30"
                                        FontSize="14"
                                        Margin="2 0"
                                        Padding="5 0"
                                        materialDesign:HintAssist.Hint="Trình độ sư phạm"/>
                                    </Border>
                                </StackPanel>
                            </WrapPanel>


                            <StackPanel Margin="10 0">
                                <TextBlock Text="Mã sở giao thông vận tải" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <TextBox
                                      Text="{Binding MaSoGTVT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Height="30"
                                      FontSize="14"
                                      Margin="2 0"
                                      Padding="5 0"
                                      materialDesign:HintAssist.Hint="Mã sở giao thông vận tải"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10 0">
                                <TextBlock Text="Mã cơ sở đào tạo" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <TextBox
                                      IsEnabled="False"
                                      Text="{Binding MaCSDT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Height="30"
                                      FontSize="14"
                                      Margin="2 0"
                                      Padding="5 0"
                                      materialDesign:HintAssist.Hint="Mã cơ sở đào tạo"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10 0">
                                <TextBlock Text="Trạng thái" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <Border CornerRadius="5" Margin="0 10" BorderThickness="1 1 1 1" BorderBrush="Gray">
                                    <ComboBox
                                    SelectedIndex="{Binding SelectedIndexStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Height="30"
                                    Padding="5 6"
                                    materialDesign:HintAssist.Hint="Trạng thái">
                                        <ComboBoxItem Content="Họat động"></ComboBoxItem>
                                        <ComboBoxItem Content="Không hoạt động"></ComboBoxItem>
                                    </ComboBox>
                                </Border>
                            </StackPanel>

                            <WrapPanel Margin="10 0">
                                <StackPanel Width="219">
                                    <TextBlock Text="Giáo viên dạy" Margin="0 0 0 15" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                    <WrapPanel Height="30">
                                        <CheckBox IsChecked="{Binding GV_LT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource MaterialDesignCheckBox}" Content="Lý thuyết" Margin="0 0 10 0"></CheckBox>
                                        <CheckBox IsChecked="{Binding GV_TH, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource MaterialDesignCheckBox}" Content="Thực hành"></CheckBox>
                                    </WrapPanel>
                                </StackPanel>

                                <StackPanel Width="219">
                                    <TextBlock Text="Giới tính" Margin="0 0 0 15" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                    <WrapPanel>
                                        <RadioButton IsChecked="True" Style="{StaticResource MaterialDesignRadioButton}" Content="Nam" Margin="0 0 10 0"></RadioButton>
                                        <RadioButton IsChecked="{Binding IsCheckedGender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Nữ"></RadioButton>
                                    </WrapPanel>
                                </StackPanel>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                            <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="100"
                                    Command="{Binding closeInsertTeacherWindow}" 
                                    CommandParameter="{Binding ElementName=editTeacherWindow}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Content="Hủy"
                                    BorderThickness="0"
                                    Background="Gray"
                                    Margin="0 0 10 0"
                                    Foreground="#ffffff">
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="100"
                                Margin="0 0 10 0"
                                ToolTip="Xóa giáo viên khỏi danh sách"
                                Content="Xóa"
                                BorderThickness="0"
                                Background="#B31312"
                                Foreground="#ffffff"
                                Command="{Binding RemoveTeacher}"
                                CommandParameter="{Binding ElementName=editTeacherWindow}">
                            </Button>
                            
                            <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="130"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Content="Cập nhật"
                                    BorderThickness="0"
                                    Background="#08bf96"
                                    Foreground="#ffffff"
                                    CommandParameter="{Binding ElementName=editTeacherWindow}"
                                    Command="{Binding editTeacher}">
                            </Button>
                        </StackPanel>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
