giaothong/HomeWindow.xaml

<Window x:Class="giaothong.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:giaothong"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource homevm}"
        x:Name="mainWindow"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        Title="HomeWindow" Height="650" Width="1180">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Background="#08bf96" CornerRadius="10 0 0 10" ClipToBounds="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <WrapPanel HorizontalAlignment="Left" Margin="15 0 0 0" VerticalAlignment="Center">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#08bf96" Offset="0"></GradientStop>
                                <GradientStop Color="#ffffff" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock Text="GT" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"></TextBlock>
                    </Border>

                    <StackPanel VerticalAlignment="Center" Margin="5 0 0 0">
                        <TextBlock Text="Nguyen Quoc Anh" FontWeight="SemiBold" FontSize="18" Margin="0 0 0 5" Foreground="#ffffff"></TextBlock>
                        <TextBlock Text="Admin" FontSize="13" Foreground="#ffffff"></TextBlock>
                    </StackPanel>
                </WrapPanel>

                <StackPanel Grid.Row="1">
                    <ListView Cursor="Hand">
                        <WrapPanel Margin="0 5 0 0">
                            <materialDesign:PackIcon Kind="Home" Foreground="#ffffff" Height="30" Width="30" />
                            <ListViewItem  FontSize="17" FontWeight="SemiBold" Foreground="#ffffff" Content="Tổng quan">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding LogoutCommand}"
                                                           CommandParameter="{Binding ElementName=mainWindow}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListViewItem>
                        </WrapPanel>

                        <WrapPanel Margin="0 5 0 0">
                            <materialDesign:PackIcon Kind="Settings" Foreground="#ffffff" Height="30" Width="30" />
                            <ListViewItem  FontSize="17" FontWeight="SemiBold" Foreground="#ffffff" Content="Quản lý đào tạo">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding LogoutCommand}"
                                                           CommandParameter="{Binding ElementName=mainWindow}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListViewItem>
                        </WrapPanel>

                        <WrapPanel Margin="0 5 0 0">
                            <materialDesign:PackIcon Kind="SeatReclineNormal" Foreground="#ffffff" Height="30" Width="30" />
                            <ListViewItem  FontSize="17" FontWeight="SemiBold" Foreground="#ffffff" Content="Quản lý sát hạch">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding LogoutCommand}"
                                                           CommandParameter="{Binding ElementName=mainWindow}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListViewItem>
                        </WrapPanel>

                        <WrapPanel Margin="0 5 0 0">
                            <materialDesign:PackIcon Kind="AccountEdit" Foreground="#ffffff" Height="30" Width="30" />
                            <ListViewItem  FontSize="17" FontWeight="SemiBold" Width="200" Foreground="#ffffff" Content="Quản lý giáo viên">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding OpenTeacherCommand}"
                                                           CommandParameter="{Binding ElementName=mainWindow}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListViewItem>
                        </WrapPanel>

                        <WrapPanel Margin="0 5 0 0">
                            <materialDesign:PackIcon Kind="Motorbike" Foreground="#ffffff" Height="30" Width="30" />
                            <ListViewItem  FontSize="17" FontWeight="SemiBold" Foreground="#ffffff" Content="Quản lý xe tập lái">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding LogoutCommand}"
                                                           CommandParameter="{Binding ElementName=mainWindow}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListViewItem>
                        </WrapPanel>

                        <WrapPanel Margin="0 5 0 0">
                            <materialDesign:PackIcon Kind="CreditCard" Foreground="#ffffff" Height="30" Width="30" />
                            <ListViewItem  FontSize="17" FontWeight="SemiBold" Foreground="#ffffff" Content="Quản lý giấy phép lái xe">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding LogoutCommand}"
                                                           CommandParameter="{Binding ElementName=mainWindow}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListViewItem>
                        </WrapPanel>

                        <WrapPanel Margin="0 5 0 0" >
                            <materialDesign:PackIcon Kind="Logout" Foreground="#ffffff" Height="30" Width="30"></materialDesign:PackIcon>
                            <ListViewItem FontSize="17" FontWeight="SemiBold" Foreground="#ffffff"  Width="200" Content="Đăng xuất">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding LogoutCommand}" 
                                                               CommandParameter="{Binding ElementName=mainWindow}">

                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListViewItem>
                        </WrapPanel>
                    </ListView>
                </StackPanel>
            </Grid>
        </Border>


        <Border CornerRadius="0 10 10 0" Grid.Column="1" Background="#ffffff">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <TextBlock Text="Quản lý đào tạo lái xe" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>

                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="100"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="Hôm nay"
                            Foreground="#ffffff"
                            Margin="0 0 0 0"
                            Background="#08bf96"
                            BorderThickness="0">
                        </Button>

                        <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="100"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="Tháng"
                            Margin="10 0 0 0"
                            Background="Transparent"
                            BorderThickness="0">
                        </Button>

                        <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="100"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="Năm"
                            Margin="10 0 0 0"
                            Background="Transparent"
                            BorderThickness="0">
                        </Button>
                    </WrapPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border CornerRadius="10" Width="290">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#FF8080FF" Offset="0"></GradientStop>
                                <GradientStop Color="#ffffff" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Border.Clip>
                            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0, 280,150"></RectangleGeometry>
                        </Border.Clip>

                        <Grid>
                            <Ellipse Width="230" Height="200" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                        <GradientStop Color="#ffffff" Offset="0" ></GradientStop>
                                        <GradientStop Color="#FF8085FF" Offset="1" ></GradientStop>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                            <materialDesign:PackIcon Kind="Eye" Width="50" Height="50" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 25 30 0"/>

                            <StackPanel VerticalAlignment="Bottom" Margin="10 0 0 20">
                                <TextBlock Text="Tổng giáo viên" Foreground="#ffffff" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <TextBlock Text="34" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border CornerRadius="10" Width="290" Grid.Column="1" Margin="10 0 0 0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#FFBF80FF" Offset="0"></GradientStop>
                                <GradientStop Color="#ffffff" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Border.Clip>
                            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0, 280,150"></RectangleGeometry>
                        </Border.Clip>

                        <Grid>
                            <Ellipse Width="230" Height="200" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                        <GradientStop Color="#ffffff" Offset="0" ></GradientStop>
                                        <GradientStop Color="#FFBF80FF" Offset="1" ></GradientStop>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                            <materialDesign:PackIcon Kind="Motorbike" Width="50" Height="50" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 25 30 0"/>

                            <StackPanel VerticalAlignment="Bottom" Margin="10 0 0 20">
                                <TextBlock Text="Tổng xe tập lái" Foreground="#ffffff" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <TextBlock Text="108" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border CornerRadius="10" Grid.Column="2" Width="290" Margin="20 0 0 0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#FFFF80E2" Offset="0"></GradientStop>
                                <GradientStop Color="#ffffff" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Border.Clip>
                            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0, 280,150"></RectangleGeometry>
                        </Border.Clip>

                        <Grid>
                            <Ellipse Width="230" Height="200" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                        <GradientStop Color="#ffffff" Offset="0" ></GradientStop>
                                        <GradientStop Color="#FFFF80E2" Offset="1" ></GradientStop>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                            <materialDesign:PackIcon Kind="School" Width="50" Height="50" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 25 30 0"/>

                            <StackPanel VerticalAlignment="Bottom" Margin="10 0 0 20">
                                <TextBlock Text="Tổng học viên" Foreground="#ffffff" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                <TextBlock Text="228" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Row="2" Margin="0 15 0 0">
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Vendedor" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Application vendidas" Labels="{Binding Values}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
