giaothong/MainWindow.xaml

<Window x:Class="giaothong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:giaothong"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        mc:Ignorable="d"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource mainvm}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontSize="18"
        Title="MainWindow" Height="550" Width="875"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"></DropShadowEffect>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.22*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    
        <Border Background="#08bf96" CornerRadius="10 0 0 10" ClipToBounds="True">
            <Border.Clip>
                <RectangleGeometry Rect="0,0,400,605" RadiusX="10" RadiusY="10"></RectangleGeometry>
            </Border.Clip>

            <Grid>
                <StackPanel Margin="0 60 0 0" VerticalAlignment="Top">
                    <TextBlock FontSize="46" FontWeight="Light" Text="Sign Up" Foreground="#ffffff" TextAlignment="Center"></TextBlock>
                    <TextBlock FontSize="16" FontWeight="Light" Text="to use all features" Foreground="#d1f2eb" TextAlignment="Center" Margin="0 15 0 3"></TextBlock>
                    <TextBlock FontSize="16" FontWeight="Light" Text="of the application" Foreground="#d1f2eb" TextAlignment="Center"></TextBlock>
                </StackPanel>

                <Ellipse Width="500" Height="500" VerticalAlignment="Bottom" Fill="#5eccb4" Margin="50 0 0 -200" Opacity="0.6"></Ellipse>

                <Ellipse Width="300" Height="300" VerticalAlignment="Bottom" Fill="#5bcbb3" Margin="-450 0 0 30" Opacity="0.3"></Ellipse>

                <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#5eccb4" Margin="-320 0 0 -120" Opacity="0.3"></Ellipse>

                <Ellipse Width="250" Height="250" VerticalAlignment="Bottom" Fill="#5bc9b2" Margin="-380 0 0 -120"></Ellipse>

                <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#5eccb4" Margin="280 0 0 -70" Opacity="0.8"></Ellipse>

                <Border Background="#fdfdfd" CornerRadius="70" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="80" Height="80" Margin="0 0 0 80">
                    <Grid>
                        <Ellipse Width="80" Height="80" StrokeThickness="4">
                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="#e27c53" Offset="0.15"></GradientStop>

                                    <GradientStop Color="#dca530" Offset="0.2"></GradientStop>

                                    <GradientStop Color="#8bb356" Offset="0.3"></GradientStop>

                                    <GradientStop Color="#3bb799" Offset="0.4"></GradientStop>

                                    <GradientStop Color="#67cbee" Offset="0.5"></GradientStop>

                                    <GradientStop Color="#3699db" Offset="0.6"></GradientStop>

                                    <GradientStop Color="#9264aa" Offset="0.8"></GradientStop>

                                    <GradientStop Color="#6e94de" Offset="0.9"></GradientStop>

                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>

                        <materialDesign:PackIcon Kind="Tick" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="0,1">
                                    <GradientStop Color="#e27c53" Offset="0.1"></GradientStop>

                                    <GradientStop Color="#dca530" Offset="0.3"></GradientStop>

                                    <GradientStop Color="#3bb799" Offset="0.5"></GradientStop>

                                    <GradientStop Color="#67cbee" Offset="0.7"></GradientStop>

                                    <GradientStop Color="#3699db" Offset="0.8"></GradientStop>
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        
        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0">
            <StackPanel>
                <materialDesign:PackIcon Kind="Close" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 13 14 0" Opacity="0.3" Width="20" Height="20"></materialDesign:PackIcon>

                <StackPanel Margin="70 40" VerticalAlignment="Center">
                    <TextBlock Text="Sign in to App" Style="{StaticResource titleText}" Foreground="#3ab198">
                    </TextBlock>

                    <TextBlock Text="or use your user name info" Style="{StaticResource normalText}" Foreground="#878787" Margin="0 10 0 15"></TextBlock>

                    <WrapPanel>
                        <materialDesign:PackIcon VerticalAlignment="Center" Foreground="#878787" Margin="0 15 0 0" Kind="Account" Height="25" Width="30"/>
                        <TextBox
                                Width="280"
                                Margin="5 0 0 0"
                                FontSize="15"
                                Grid.Column="1"
                                materialDesign:HintAssist.Hint="User name"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </WrapPanel>

                    <WrapPanel Margin="0 10 0 0">
                        <materialDesign:PackIcon VerticalAlignment="Center" Foreground="#878787" Margin="0 15 0 0" Kind="Key" Height="25" Width="30"/>
                        <TextBox
                            Margin="5 0 0 0"
                            Width="280"
                            FontSize="15"
                            Grid.Column="1"
                            materialDesign:HintAssist.Hint="Password"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </WrapPanel>

                    <WrapPanel HorizontalAlignment="Right" Margin="0 20 0 0">
                        <Button Content="Exit" Margin="0 0 10 0" Background="Transparent" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#05b790" BorderBrush="Teal" BorderThickness="1" FontSize="16" Width="120" Height="35" materialDesign:ButtonAssist.CornerRadius="10"></Button>

                        <Button Content="Login" Background="#05b790" Foreground="#ffffff" BorderThickness="0" FontSize="16" Width="120" Height="35" materialDesign:ButtonAssist.CornerRadius="10"></Button>
                    </WrapPanel>

                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
