giaothong/TeacherWindow.xaml

<Window x:Class="giaothong.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:giaothong"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource teachervm}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Name="teacherWindow"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        Title="Teacher Window" Height="650" Width="1180">

    <Border CornerRadius="10" Background="#ffffff">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Button HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Height="30" Width="50" Command="{Binding closeTeacherWindow}"  CommandParameter="{Binding ElementName=teacherWindow}">
                <materialDesign:PackIcon Width="20" Height="20" Foreground="#08bf96" Kind="Logout" />
            </Button>

            <TextBlock Grid.Row="1" Foreground="#08bf96" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Text="DANH SÁCH GIÁO VIÊN" FontWeight="SemiBold"></TextBlock>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <WrapPanel Margin="10 0 0 0" VerticalAlignment="Center">
                    <ComboBox
                        Width="100"
                        materialDesign:HintAssist.Hint="Trạng thái"
                        SelectedIndex="{Binding SelectedIndex,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding selectionChanged}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem Content="Tất cả"></ComboBoxItem>
                        <ComboBoxItem Content="Hợp đồng"></ComboBoxItem>
                        <ComboBoxItem Content="Biên chế"></ComboBoxItem>
                        <ComboBoxItem Content="Thời vụ"></ComboBoxItem>
                        <ComboBoxItem Content="Dạy lý thuyết"></ComboBoxItem>
                        <ComboBoxItem Content="Dạy thực hành"></ComboBoxItem>
                    </ComboBox>

                    <TextBox
                          Margin="10 0 0 0"
                          Width="200"
                          Text="{Binding SearchTeacher, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          materialDesign:HintAssist.Hint="Tìm kiếm theo Mã hoặc CCCD.."
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding textChanged}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </WrapPanel>

                <WrapPanel Margin="0 0 10 0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="100"
                        Margin="0 0 10 0"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Content="Báo cáo"
                        Background="#FFB4B4B4"
                        BorderThickness="0"
                        Foreground="#ffffff">
                    </Button>
                    
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="130"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Content="Thêm giáo viên"
                        BorderThickness="0"
                        Background="#08bf96"
                        Foreground="#ffffff"
                        Command="{Binding viewInsertTeacher}"
                        CommandParameter="{Binding ElementName=teacherWindow}">
                        
                    </Button>
                </WrapPanel>
            </Grid>

            <Grid Grid.Row="3" Margin="10 0 10 0">
                <ListView ItemsSource="{Binding ListTeacher}"  ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="AnhCD" HorizontalAlignment="Left"></TextBlock>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Margin="25 0 0 0" HorizontalAlignment="Center" Source="{Binding AnhCD}" VerticalAlignment="Center" Width="20" Height="20" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding MaGV}" Header="MaGV"/>
                            <GridViewColumn DisplayMemberBinding="{Binding HoDem}" Header="HoDem"/>
                            <GridViewColumn DisplayMemberBinding="{Binding TenGV}" Header="TenGV"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding NgaySinh}" Header="NgaySinh"/>
                            <GridViewColumn DisplayMemberBinding="{Binding SoCCCD}" Header="SoCCCD"/>
                            <GridViewColumn DisplayMemberBinding="{Binding NoiCT}" Header="NoiCT"/>
                            <GridViewColumn DisplayMemberBinding="{Binding GioiTinh}" Header="GioiTinh"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="Phone"/>
                            <GridViewColumn DisplayMemberBinding="{Binding TuyenDung}" Header="TuyenDung"/>
                            <GridViewColumn DisplayMemberBinding="{Binding TrinhDo_VH}" Header="TrinhDo_VH"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Nganh_CM}" Header="Nganh_CM"/>
                            <GridViewColumn DisplayMemberBinding="{Binding TrinhDo_SP}" Header="TrinhDo_SP"/>
                            <GridViewColumn DisplayMemberBinding="{Binding GV_LT}" Header="GV_LT"/>
                            <GridViewColumn DisplayMemberBinding="{Binding GV_TH}" Header="GV_TH"/>
                            <GridViewColumn DisplayMemberBinding="{Binding SoGCN}" Header="SoGCN"/>
                            <GridViewColumn DisplayMemberBinding="{Binding MaSoGTVT}" Header="MaSoGTVT"/>
                            <GridViewColumn DisplayMemberBinding="{Binding MaCSDT}" Header="MaCSDT"/>
                            <GridViewColumn DisplayMemberBinding="{Binding TrangThai}" Header="TrangThai"/>
                            <GridViewColumn DisplayMemberBinding="{Binding NguoiCapNhat}" Header="NguoiCapNhat"/>
                            <GridViewColumn DisplayMemberBinding="{Binding NgayCapNhat}" Header="NgayCapNhat"/>
                            <GridViewColumn DisplayMemberBinding="{Binding NguoiDuyet}" Header="NguoiDuyet"/>
                            <GridViewColumn DisplayMemberBinding="{Binding NgayDuyet}" Header="NgayDuyet"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="4" Margin="10 0 10 0">
                <TextBlock HorizontalAlignment="Left" FontSize="16" Text="Trang 4/10" VerticalAlignment="Center" Foreground="Gray"></TextBlock>

                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Height="30" Width="40">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Width="30" Height="25"  Foreground="#08bf96" Kind="ChevronLeft" />
                    </Button>
                    <Button HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Height="30" Width="40">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Width="30" Height="25"   Foreground="#08bf96" Kind="ChevronRight" />
                    </Button>
                </WrapPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
